================================================================================
合约地址: 0x15610a4cfc8e0f5f4eb5cc4c06c5e1f1f11d79a6
测试时间: 2025-11-21 20:00:06
================================================================================

完整响应:
{
  "success": true,
  "message": "测试执行成功",
  "output": "[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003\n[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002\n[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.02s, bounds: [])\nSymbolic test result: 1 passed; 0 failed; time: 0.07s",
  "error": null
}

================================================================================
输出内容:
================================================================================
[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003
[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002
[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.02s, bounds: [])
Symbolic test result: 1 passed; 0 failed; time: 0.07s
