================================================================================
合约地址: 0x1dd82a66ed1cd4bbe46bf9cbae42d5d309715072
测试时间: 2025-11-21 20:23:58
================================================================================

完整响应:
{
  "success": true,
  "message": "测试执行成功",
  "output": "[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0004\n[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002\n[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.04s, bounds: [])\nSymbolic test result: 1 passed; 0 failed; time: 0.68s",
  "error": null
}

================================================================================
输出内容:
================================================================================
[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0004
[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002
[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.04s, bounds: [])
Symbolic test result: 1 passed; 0 failed; time: 0.68s
