================================================================================
合约地址: 0xc92a1674fb7260a8e98ae3ee6c2b4114f3eb614b
测试时间: 2025-11-21 20:24:21
================================================================================

完整响应:
{
  "success": true,
  "message": "测试执行成功",
  "output": "[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003\n[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002\n[PASS] test_uniswapV3SwapCallback_k1() (paths: 15, time: 0.13s, bounds: [])\nSymbolic test result: 1 passed; 0 failed; time: 0.26s",
  "error": null
}

================================================================================
输出内容:
================================================================================
[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003
[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002
[PASS] test_uniswapV3SwapCallback_k1() (paths: 15, time: 0.13s, bounds: [])
Symbolic test result: 1 passed; 0 failed; time: 0.26s
