================================================================================
合约地址: 0xff71a6b8e4a4ea66b46a6dbbf5a76db8222efc70
测试时间: 2025-11-21 20:05:55
================================================================================

完整响应:
{
  "success": true,
  "message": "测试执行成功",
  "output": "[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003\n[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002\n[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.01s, bounds: [])\nSymbolic test result: 1 passed; 0 failed; time: 0.05s",
  "error": null
}

================================================================================
输出内容:
================================================================================
[console.log] Token-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0003
[console.log] Target-address: 0x00000000000000000000000000000000000000000000000000000000aaaa0002
[PASS] test_uniswapV3SwapCallback_k1() (paths: 1, time: 0.01s, bounds: [])
Symbolic test result: 1 passed; 0 failed; time: 0.05s
